{
  "name": "scroll-world",
  "description": "Build cinematic product and brand pages with normal document scrolling, viewport-triggered autoplay video, and bounded optional micro-scrubs; also includes the preserved legacy continuous Scroll World workflow.",
  "version": "0.9.0",
  "author": {
    "name": "cyw",
    "email": "cyw@cywang.me"
  },
  "homepage": "https://github.com/sbok363-alt/scroll-world",
  "license": "MIT",
  "keywords": [
    "landing-page",
    "scroll",
    "video",
    "cinematic",
    "autoplay",
    "micro-scrub",
    "progressive-enhancement",
    "diorama",
    "webgl-alternative"
  ]
}
